<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Message.fs" />
        <Compile Include="HarbingerContext.fs" />
        <Compile Include="RepositoryInterfaces.fs" />
        <Compile Include="MessageRepository.fs" />
        <Compile Include="IServiceCollectionExtension.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    </ItemGroup>

</Project>
