# harbinger

./: README.md  harbinger.sln
Api/src/Api/: Api.fsproj  MessageController.fs  Program.fs  Router.fs
Application/: Application.fsproj  MessageCommandHandler.fs  MessageCommands.fs
Domain/: Domain.fsproj  Message.fs  MessageCommandHandler.fs  MessageCommands.fs
Repository/: EntityBase.cs  HarbingerContext.cs  HarbingerContext.fs  IRepository.cs  IServiceCollectionExtension.cs  Message.cs  Message.fs  MessageDto.cs  MessageProfile.cs  MessageRepository.cs  Repository.csproj  Repository.fsproj  ServicesConfiguration.cs
Repository/Migrations/: 20190602080034_createMessageTable.Designer.cs  20190602080034_createMessageTable.cs  HarbingerContextModelSnapshot.cs
RepositoryOld/: IServiceCollectionExtension.fs  MessageRepository.fs  RepositoryInterfaces.fs  RepositoryOld.fsproj
