<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>Api</AssemblyName>
        <OutputType>Exe</OutputType>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
        <PackageReference Include="Giraffe" Version="3.4.*" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Repository\Repository.fsproj" />
    </ItemGroup>


</Project>